.stopwatch {
  font-size: 48px;
  font-weight: bold;
  text-align: center;
}

h1 {
  text-align: center;
}

.stopwatch span {
  margin: 0 10px;
}

button {
  font-size: 24px;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  background-color: #4CAF50;
  color: #fff;
  align-items: center;
  cursor: pointer;
}

button:hover {
  background-color: #3e8e41;
}

button:disabled {
  background-color: #ccc;
  cursor: not-allowed;
}



@media (max-width: 768px) {
  .stopwatch {
    font-size: 36px;
  }
  button {
    font-size: 18px;
    padding: 8px 16px;
  }
}

@media (max-width: 480px) {
  .stopwatch {
    font-size: 24px;
  }
  button {
    font-size: 14px;
    padding: 6px 12px;
  }
}

@media (max-width: 320px) {
  .stopwatch {
    font-size: 18px;
  }
  button {
    font-size: 12px;
    padding: 4px 8px;
  }
}